<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="outgoingReusableCell" id="2Kp-nu-AI9" customClass="outgoingChatTableViewCell" customModule="chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Kp-nu-AI9" id="T9L-lW-nx6">
                <rect key="frame" x="0.0" y="0.0" width="302" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St8-1y-0hJ">
                        <rect key="frame" x="20" y="0.0" width="282" height="99"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMi-55-kuW">
                        <rect key="frame" x="0.0" y="61" width="302" height="39"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4C6-Vb-fF1">
                        <rect key="frame" x="193" y="0.0" width="109" height="27"/>
                        <color key="backgroundColor" red="0.97287660840000001" green="0.81620937589999998" blue="0.2873212993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgm-fr-a18">
                        <rect key="frame" x="83" y="0.0" width="219" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdm-Wg-3dl">
                                <rect key="frame" x="168" y="8" width="35" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="wUQ-Vh-3fo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deliveryStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-Bl-84y">
                                <rect key="frame" x="168" y="33" width="35" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="89T-Wi-1ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="labelOutgoingText" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11B-qM-wSB">
                                <rect key="frame" x="20" y="16" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97287660837173462" green="0.81620937585830688" blue="0.2873212993144989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cdm-Wg-3dl" firstAttribute="top" secondItem="cgm-fr-a18" secondAttribute="top" constant="8" id="1UI-9G-uvO"/>
                            <constraint firstItem="Cdm-Wg-3dl" firstAttribute="leading" secondItem="11B-qM-wSB" secondAttribute="trailing" constant="8" symbolic="YES" id="24k-fc-gdI"/>
                            <constraint firstItem="11B-qM-wSB" firstAttribute="top" secondItem="cgm-fr-a18" secondAttribute="top" constant="16" id="43F-od-MfL"/>
                            <constraint firstAttribute="bottom" secondItem="11B-qM-wSB" secondAttribute="bottom" constant="16" id="4nE-E6-GC6"/>
                            <constraint firstItem="11B-qM-wSB" firstAttribute="leading" secondItem="cgm-fr-a18" secondAttribute="leading" constant="20" id="8OI-aP-8w8"/>
                            <constraint firstAttribute="bottom" secondItem="4e0-Bl-84y" secondAttribute="bottom" constant="8" id="QZG-vW-Fqk"/>
                            <constraint firstItem="Cdm-Wg-3dl" firstAttribute="leading" secondItem="4e0-Bl-84y" secondAttribute="leading" id="TBO-sX-yUy"/>
                            <constraint firstAttribute="trailing" secondItem="Cdm-Wg-3dl" secondAttribute="trailing" constant="16" id="dWW-Xw-ZOo"/>
                            <constraint firstAttribute="trailing" secondItem="4e0-Bl-84y" secondAttribute="trailing" constant="16" id="qLU-SK-AT2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4C6-Vb-fF1" secondAttribute="trailing" id="0uG-gM-xQ2"/>
                    <constraint firstAttribute="trailing" secondItem="cgm-fr-a18" secondAttribute="trailing" id="2yt-Ia-uXM"/>
                    <constraint firstItem="4C6-Vb-fF1" firstAttribute="height" secondItem="cgm-fr-a18" secondAttribute="height" multiplier="0.5" id="3pn-aq-SDi"/>
                    <constraint firstItem="cgm-fr-a18" firstAttribute="top" secondItem="T9L-lW-nx6" secondAttribute="top" id="4AK-zs-yh6"/>
                    <constraint firstItem="St8-1y-0hJ" firstAttribute="leading" secondItem="T9L-lW-nx6" secondAttribute="leadingMargin" constant="12" id="5nF-ZF-3wk"/>
                    <constraint firstAttribute="trailing" secondItem="pMi-55-kuW" secondAttribute="trailing" id="7sl-M1-8cE"/>
                    <constraint firstItem="St8-1y-0hJ" firstAttribute="top" secondItem="T9L-lW-nx6" secondAttribute="top" id="A13-dG-tvr"/>
                    <constraint firstItem="St8-1y-0hJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T9L-lW-nx6" secondAttribute="leading" constant="20" symbolic="YES" id="EmW-55-48U"/>
                    <constraint firstItem="4C6-Vb-fF1" firstAttribute="top" secondItem="T9L-lW-nx6" secondAttribute="top" id="GZE-t4-kdJ"/>
                    <constraint firstItem="pMi-55-kuW" firstAttribute="top" secondItem="cgm-fr-a18" secondAttribute="bottom" constant="8" symbolic="YES" id="Kyq-XQ-ait"/>
                    <constraint firstItem="4C6-Vb-fF1" firstAttribute="width" secondItem="cgm-fr-a18" secondAttribute="width" multiplier="0.5" id="PHb-rs-3TB"/>
                    <constraint firstAttribute="bottom" secondItem="pMi-55-kuW" secondAttribute="bottom" id="Zrt-0k-mce"/>
                    <constraint firstItem="pMi-55-kuW" firstAttribute="leading" secondItem="T9L-lW-nx6" secondAttribute="leading" id="cxf-Bh-9FZ"/>
                    <constraint firstItem="cgm-fr-a18" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T9L-lW-nx6" secondAttribute="leading" constant="20" symbolic="YES" id="hRv-Tx-AlH"/>
                    <constraint firstAttribute="trailing" secondItem="St8-1y-0hJ" secondAttribute="trailing" id="j3N-V5-3Mg"/>
                    <constraint firstAttribute="bottom" secondItem="St8-1y-0hJ" secondAttribute="bottom" id="lDc-tf-xM2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lblOutgoingDeliveryStatus" destination="4e0-Bl-84y" id="Jlv-tE-2hL"/>
                <outlet property="lblOutgoingText" destination="11B-qM-wSB" id="HxE-uE-21O"/>
                <outlet property="lblOutgoingTime" destination="Cdm-Wg-3dl" id="kuX-F6-Rc3"/>
                <outlet property="viewOutgoing" destination="cgm-fr-a18" id="W6v-ke-Cv8"/>
            </connections>
            <point key="canvasLocation" x="436" y="-102"/>
        </tableViewCell>
    </objects>
</document>
