<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71k-aG-Smd">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-rL-5St">
                                        <rect key="frame" x="276" y="20" width="24" height="20"/>
                                        <color key="tintColor" red="0.97287660840000001" green="0.81620937589999998" blue="0.2873212993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="ic_more_vert"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5J-vg-Mu9">
                                        <rect key="frame" x="20" y="20" width="24" height="20"/>
                                        <color key="tintColor" red="0.97287660840000001" green="0.81620937589999998" blue="0.2873212993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="ic_arrow_back"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_a_photo" translatesAutoresizingMaskIntoConstraints="NO" id="HYP-Yc-QG7">
                                        <rect key="frame" x="52" y="10" width="52" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="xDC-Gj-tlL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrU-gZ-4zW">
                                        <rect key="frame" x="112" y="10" width="42" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cma-rL-5St" firstAttribute="top" secondItem="71k-aG-Smd" secondAttribute="top" constant="20" symbolic="YES" id="3Ms-QW-Fg9"/>
                                    <constraint firstItem="rrU-gZ-4zW" firstAttribute="leading" secondItem="HYP-Yc-QG7" secondAttribute="trailing" constant="8" symbolic="YES" id="3uG-qo-Zu0"/>
                                    <constraint firstItem="HYP-Yc-QG7" firstAttribute="leading" secondItem="R5J-vg-Mu9" secondAttribute="trailing" constant="8" symbolic="YES" id="5X6-fb-uqo"/>
                                    <constraint firstAttribute="bottom" secondItem="HYP-Yc-QG7" secondAttribute="bottom" constant="10" id="EmH-wR-g0y"/>
                                    <constraint firstAttribute="bottom" secondItem="R5J-vg-Mu9" secondAttribute="bottom" constant="20" symbolic="YES" id="GK4-Ma-rbe"/>
                                    <constraint firstItem="R5J-vg-Mu9" firstAttribute="leading" secondItem="71k-aG-Smd" secondAttribute="leading" constant="20" symbolic="YES" id="ODz-hK-9ht"/>
                                    <constraint firstItem="HYP-Yc-QG7" firstAttribute="top" secondItem="rrU-gZ-4zW" secondAttribute="top" id="Qmn-Ha-9Lf"/>
                                    <constraint firstAttribute="trailing" secondItem="Cma-rL-5St" secondAttribute="trailing" constant="20" symbolic="YES" id="R0e-M4-lxd"/>
                                    <constraint firstItem="HYP-Yc-QG7" firstAttribute="leading" secondItem="R5J-vg-Mu9" secondAttribute="trailing" constant="8" symbolic="YES" id="VFv-yF-XbH"/>
                                    <constraint firstItem="HYP-Yc-QG7" firstAttribute="top" secondItem="71k-aG-Smd" secondAttribute="top" constant="10" id="Y2o-ep-2L6"/>
                                    <constraint firstItem="HYP-Yc-QG7" firstAttribute="bottom" secondItem="rrU-gZ-4zW" secondAttribute="bottom" id="ZUI-8K-cXg"/>
                                    <constraint firstItem="R5J-vg-Mu9" firstAttribute="top" secondItem="71k-aG-Smd" secondAttribute="top" constant="20" symbolic="YES" id="hc7-ec-E9U"/>
                                    <constraint firstAttribute="bottom" secondItem="Cma-rL-5St" secondAttribute="bottom" constant="20" symbolic="YES" id="m2E-Jo-pta"/>
                                    <constraint firstAttribute="height" constant="60" id="qSv-fr-3D3"/>
                                    <constraint firstItem="R5J-vg-Mu9" firstAttribute="centerY" secondItem="Cma-rL-5St" secondAttribute="centerY" id="vty-rg-AIe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAi-Mg-mRQ">
                                <rect key="frame" x="260" y="508" width="40" height="40"/>
                                <color key="backgroundColor" red="0.97287660837173462" green="0.81620937585830688" blue="0.2873212993144989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dva-Lj-Eli"/>
                                    <constraint firstAttribute="width" constant="40" id="vCU-M7-vF1"/>
                                </constraints>
                                <state key="normal" image="ic_send_white"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q44-GP-tsK">
                                <rect key="frame" x="20" y="508" width="232" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6QV-NA-vif"/>
                                </connections>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-nt-YJ4">
                                <rect key="frame" x="20" y="88" width="280" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92541211843490601" green="0.92554193735122681" blue="0.92537122964859009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfB-nt-YJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="6Ou-CJ-3HH"/>
                            <constraint firstItem="71k-aG-Smd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8ej-cj-1q0"/>
                            <constraint firstItem="Q44-GP-tsK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Buo-Ix-eG0"/>
                            <constraint firstAttribute="trailing" secondItem="uAi-Mg-mRQ" secondAttribute="trailing" constant="20" symbolic="YES" id="E8R-NQ-KjF"/>
                            <constraint firstItem="Q44-GP-tsK" firstAttribute="top" secondItem="uAi-Mg-mRQ" secondAttribute="top" id="IqE-ET-jbo"/>
                            <constraint firstItem="vfB-nt-YJ4" firstAttribute="top" secondItem="71k-aG-Smd" secondAttribute="bottom" constant="8" symbolic="YES" id="K0w-qn-IFO"/>
                            <constraint firstItem="71k-aG-Smd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LS9-o2-9og"/>
                            <constraint firstAttribute="trailing" secondItem="vfB-nt-YJ4" secondAttribute="trailing" constant="20" symbolic="YES" id="LoC-xt-O9m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q44-GP-tsK" secondAttribute="bottom" constant="20" id="X7N-Tq-Wgq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uAi-Mg-mRQ" secondAttribute="bottom" constant="20" id="akq-ag-ipQ"/>
                            <constraint firstAttribute="trailing" secondItem="71k-aG-Smd" secondAttribute="trailing" id="nb4-0k-P2m"/>
                            <constraint firstItem="uAi-Mg-mRQ" firstAttribute="leading" secondItem="Q44-GP-tsK" secondAttribute="trailing" constant="8" symbolic="YES" id="rce-xr-0p6"/>
                            <constraint firstItem="Q44-GP-tsK" firstAttribute="top" secondItem="vfB-nt-YJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="wzV-FO-32N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="uAi-Mg-mRQ" id="88K-55-UQ0"/>
                        <outlet property="imgProfilePicture" destination="HYP-Yc-QG7" id="zFO-qa-9P6"/>
                        <outlet property="txtViewChat" destination="Q44-GP-tsK" id="mr0-Ys-Rbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_a_photo" width="24" height="24"/>
        <image name="ic_arrow_back" width="24" height="24"/>
        <image name="ic_more_vert" width="24" height="24"/>
        <image name="ic_send_white" width="24" height="24"/>
    </resources>
</document>
